# PrivatTask3and4

./: pom.xml
src/main/java/Pages/: ChannelPage.java  HomePage.java  SearchPage.java  VideoPlayerPage.java
src/main/java/Settings/: GenerateRandomNumber.java  PropertyReader.java  SelenideSetting.java
src/main/java/Steps/: ChannelPageSteps.java  HomePageSteps.java  SearchPageSteps.java  VideoPlayerPageSteps.java
src/main/java/pages/: ChannelPage.java  HomePage.java  SearchPage.java  VideoPlayerPage.java
src/main/resources/: Config.properties
src/test/: File.JSON
src/test/java/tests/: BaseTest.java  TestTask.java
